{
    "files.associations": {
        "*.embeddedhtml": "html",
        "efi.h": "c",
        "multiboot2.h": "c",
        "devdrv.h": "c",
        "devman.h": "c",
        "memory.h": "c",
        "typename.h": "c",
        "page.h": "c",
        "str.h": "c",
        "syscall.h": "c",
        "virfs.h": "c",
        "fs.h": "c",
        "ext2.h": "c",
        "vfs.h": "c",
        "proc.h": "c",
        "int.h": "c",
        "errno.h": "c",
        "types.h": "c",
        "typeinfo": "c",
        "exe.h": "c",
        "pe.h": "c",
        "gdt.h": "c",
        "disk.h": "c",
        "tty.h": "c",
        "log.h": "c",
        "framebuffer.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "blk_dev.h": "c",
        "ramfs.h": "c",
        "blk_buf.h": "c",
        "ramdisk.h": "c",
        "*.bak": "cpp",
        "dl.h": "c",
        "mman.h": "c",
        "stddef.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "wctype.h": "c",
        "stdarg.h": "c"
    },
    "C_Cpp.default.compilerPath": "E:\\Mingw\\bin\\gcc.exe"
}